<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <TextView
            android:layout_width="102sp"
            android:layout_height="match_parent"
            android:text="User ID"
            android:textAlignment="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="103sp"
            android:layout_marginLeft="103sp"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="102sp"
            android:layout_height="match_parent"
            android:text="User ID"
            android:textAlignment="center"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="103sp"
            android:layout_marginLeft="103sp"
            android:inputType="textPassword" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="130sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="102sp"
            android:text="Register"
            />
    </FrameLayout>

</LinearLayout>
